rating=int(input('Оцените продукт по рейтингу от 1 до 10: '))

match rating:
    case 1|2|3:
        print('Плохой товар 👎🏿 Не рекомендую.')
    case 4|5|6:
        print('Не идеал конечно, местами сомнительно 😌 Но попробовать можно. ')
    case 7|8|9:
        print('Товар отличный, никаких проблем с использованием не заметил💦 ')
    case 10:
        print('Пушка-гонка, лучшего на рынке не найти🤌🏿')
    case _:
        print ('Ошибка! Некорректная оценка')